<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>React</title>

		<meta name="robots" content="index, follow">
		<link rel="stylesheet" href="static/css/style.css">
	</head>

	<body>
		<div id="main"/>
		<script type="text/javascript" src="static/js/main.js"></script>
	</body>
</html>